<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:id="@+id/add_blog_admin"
        android:onClick="add_blog_admin"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/rice_bag"
                />
            <TextView
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Rices"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/add_blog_admin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:id="@+id/add_medicine_admin"
        android:onClick="add_medicine_admin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="15dp"

            >
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/orders"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Orders"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/admin_logout_btn_new_rice"
        android:background="#407294"
        android:text="L O G  O U T "
        android:textColor="@android:color/white"
        />

</RelativeLayout>